{
  "name": "personalprofile",
  "version": "0.0.0",
  "main": "dist/index.html",
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "clean": "gts clean",
    "fix": "eslint --fix",
    "dev": "vite",
    "prepreview": "npm run build",
    "preview": "vite preview",
    "build": "tsc -b && vite build"
  },
  "author": "bwu1324",
  "license": "MIT",
  "description": "A simple personal profile site to host my resume info.",
  "engines": {
    "node": "^22.0.0"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@tsparticles/engine": "3.8.1",
    "@tsparticles/react": "3.0.0",
    "@tsparticles/slim": "3.8.1",
    "normalize.css": "8.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.1.5",
    "use-debounce": "10.0.4"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.6",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.20.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "8.24.0",
    "@typescript-eslint/parser": "8.24.0",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.20.1",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "gts": "6.0.2",
    "sass": "1.85.0",
    "typescript": "5.7.3",
    "vite": "6.1.0",
    "vite-tsconfig-paths": "5.1.4"
  }
}
